{
  "name": "dsh-triad",
  "version": "1.0.0",
  "description": "DSH 三合一扩展插件：用量工作台 · 技能管理 · 长期记忆引擎。零 DSH 源码改动。",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "usage",
    "skills",
    "memory"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/statem-li/dsh-triad.git"
  },
  "homepage": "https://github.com/statem-li/dsh-triad",
  "bugs": "https://github.com/statem-li/dsh-triad/issues",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "vendor",
    "src",
    "build.mjs",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-ui-locale",
        "@deepseek-ai/dsh-client-ui-input-trigger",
        "@deepseek-ai/dsh-client-ui-tool"
      ]
    }
  },
  "dependencies": {
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "scripts": {
    "prepare": "node build.mjs",
    "build": "node build.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
